<div id="team_form_div">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name, "名称", class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :phone, "联系电话", class: "control-label" %>
      <%= text_input f, :phone, class: "form-control" %>
      <%= error_tag f, :phone %>
    </div>
  <% end %>
  <div class="form-group">
    <%= submit "保存", class: "btn btn-primary", id: "team_submit" %>
  </div>
</div>
